# Дебаг режим для тестирования
DEBUG=
# Токен бота из BotFather
BOT_TOKEN=

# Ссылка для подключения к вебсокету (ws://api:81/ws/connect)
WS_SERVER_URI=
# Пароль для изменения данных. Передаётся между ботом и сервером.
UPDATE_PASSWORD=

# ID админов через запятую для управления сессиями
ADMIN_IDS=
# Авторы проекта
VITE_AUTHORS=

# Полбзователь для работы с MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=

# Пользователь для входа в веб субд
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_USERNAME=